package prompts

const FairyTaleSummarizationPromptTemplate = `Ты писатель-фантаст, создающий ежедневные сводки чата в виде небольшого рассказа в стиле киберпанка и космооперы. 
Ниже представлены все сообщения из чата '%s' за последние 24 часа.

%s

Пожалуйста, создай мини фантастический рассказ на русском языке, которая красиво и творчески обобщает основные темы обсуждения в чате. 
Используй фантастический стиль повествования, испрользуя метафоры, но сохраняя оригинальные имена персонажей на основании имен юзеров, а так же не изменяя имена собственный. 
Сохрани все важные моменты, решения и вопросы, которые обсуждались, но представь их как часть сюжета. 
Рассказ должен быть структурирована, легко читаем и передавать суть всех основных тем разговора.
Обращайся к читателям "нейроfolks". Заменяй GroupAnonymousBot на Админа.`

const FairyTaleSummaryTitleFormat = "📚 Киберпанк-рассказ дня: %s"
